<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <Button
            android:id="@+id/youtubeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="playYouTube"
            android:text="Play YouTube Video" />

        <Button
            android:id="@+id/videoButton"
            android:layout_width="match_parent"
            android:onClick="playVideo"
            android:layout_height="wrap_content"
            android:text="Play Video Clip" />

        <Button
            android:id="@+id/audioButton"
            android:layout_width="match_parent"
            android:onClick="playAudio"
            android:layout_height="wrap_content"
            android:text="Play Audio Clip" />
    </LinearLayout>
</LinearLayout>